TELEPHONY=yes
# DEBUG: Pass debug=1 to modules you load.
#        May break xpp_usb.
#DEBUG=yes
#
#Alternatively set:  options dahdi debug=1
#in /etc/modprobe.d/dahdi or /etc/modprobe.conf.
#
# DAHDI_CFG: The full path to dahdi_cfg. default: /sbin/dahdi_cfg .
#DAHDI_CFG=/usr/local/sbin/dahdi_cfg
#
# DAHDI_CFG_CMD: allow adding extra parameters to the dahdi_cfg command.
#            May be handy for -v, but mostly for:
#DAHDI_CFG_CMD=/sbin/dahdi_cfg -c /home/tzafrir/mydahdi.conf
#
# XPP_SYNC: Can be used to set an explicit Astribank unit as the 
#           synchronizing Astribank. Passed to xpp_sync(8) .
#           Default is 'auto' and is almost always a good choice.
#XPP_SYNC=01

# Un-comment as per your requirements; modules to load/unload
#Module Name			  Hardware
MODULES="$MODULES tor2"		# T400P - Quad Span T1 Card
				# E400P - Quad Span E1 Card

MODULES="$MODULES wct4xxp"	# TE405P - Quad Span T1/E1 Card (5v version)
				# TE410P - Quad Span T1/E1 Card (3.3v version)
#wct4xxp_ARGS="t1e1override=15"	# Additional parameters for TE4xxP driver
# or use /etc/modprobe.d/dahdi or /etc/modprobe.conf .

MODULES="$MODULES wcte12xp"	# TE120P - Single Span T1/E1 Card

MODULES="$MODULES wct1xxp"	# T100P - Single Span T1 Card
				# E100P - Single Span E1 Card

MODULES="$MODULES wcte11xp"	# TE110P - Single Span T1/E1 Card

MODULES="$MODULES wctdm24xxp"	# TDM2400P - Modular FXS/FXO interface (1-24 ports)

MODULES="$MODULES wcfxo"	# X100P - Single port FXO interface
				# X101P - Single port FXO interface 

MODULES="$MODULES wctdm"	# TDM400P - Modular FXS/FXO interface (1-4 ports)

#MODULES="$MODULES dahdi_dummy"	# DAHDI Timing Only Interface

MODULES="$MODULES xpp_usb"	# Xorcom Astribank Device

# Disables Astribank hotplug firmware loading
#XPP_HOTPLUG_DISABLED=yes
#
# Disables Astribank udev hook called when an Astribank is added and ready
# or removed.
#ASTRIBANK_HOOK_DISABLED=yes
#
# Setup the configuration for the PRI module of the Astribank.
# Default: all E1,TE . See xpp/README.Astribank .
#XPP_PRI_SETUP='NUM/*/XPD-01=NT,E1'

# Extensions gendahdiconf are (base + channel_number)
# base is by default 6000:
#base_exten=6000
#
# There are a host of other variables you can set to affect
# gendahdiconf. See the beginning of the script.
