# A local replacement for /etc/default/zaptel

#INIT_FXS_SKIP_CALIB=1
DEBUG_INIT_FXS=0
DEBUG_INIT_FXO=0

opermode=ISRAEL

#TYPE=T1
TYPE	= E1

XPP_PRI_SETUP	=	\
	NUM/*/XPD-0[02]=TE,$TYPE	\
	NUM/*/XPD-0[13]=NT,$TYPE
