# /etc/dahdi/xpp.conf
#
# This file is used to configure the operation
# of init_card_* initialization scripts.
#

fxs_skip_calib	0
debug		0

opermode	ISRAEL

pri_protocol	E1
#pri_protocol/xbus-00/xpd-02	T1
#pri_protocol/connector:usb-0000:00:1d.7-7/xpd-03	T1
#pri_protocol/label:usb:0000183/xpd-03	T1
